source/pug/pages/chipping.pug
extends ../_templateindex

block variables
  - var title = 'Штробление'

block content
  .wrapper
    header.header
      .container
        .header__row
          a(href="./index.html").header__logo
            img(src='./assets/img/logo3.jpg').header__logo-img
          nav.header__list.js-menu
            a(href="#").header__item Прайс
            a(href="#").header__item.js-modal-open Вызов мастера
          .header__contacts
            a(href="tel:89266308361").header__contacts-item
              svg.header__contacts-icon
                use(xlink:href="./assets/img/sprite.svg#phone")
                .header__contacts-text 8 (926) 630 83 61
            a(href="mailto:elektrik24.7@mail.ru").header__contacts-item
              svg.header__contacts-icon
                use(xlink:href="./assets/img/sprite.svg#email")
              .header__contacts-text elektrik24.7@mail.ru
          svg.mobile-menu.js-burger
            use(xlink:href="./assets/img/sprite.svg#menu")
    main.main.page.page_chipping
      .container
        .blocks
          h1.section__title Штробление
          h2.section__subtitle Штробление стен под проводку без пыли
          .section__text
            p В процессе электромонтажных работ достаточно часто возникает потребность в прокладке скрытой электропроводки в стенах без технологических каналов. Штробление стен под проводку без пыли является одним из вариантов выполнения борозд в бетоне и кирпиче.
            p Основной критерием для выбора технологии штробление стен – цена за метр проходки. Стоимость штробления стен и потолков может значительно отличаться. В панельных домах бетон достаточно крепкий, глубокие штробы под розетки, кабель или трубы делать нельзя, дабы не повредить несущую арматуру.
            p В кирпиче ограничений нет, борозду можно делать глубже и шире. Поэтому средняя цена за метр на штробление стен под проводку в панельных и кирпичных домах будет примерно одинаковой.
          h2.section__subtitle Нарезка штроб под проводку штроборезом с пылеотсосом
          .section__text
            p ООО «ЭлектрикаВам» выполняет алмазную резку штроб с применением пылеотсоса (практически без пыли) более пятнадцати лет. За это время компания накопила огромный опыт выполнения подобных работ. Режем штробы, технологические и разгрузочные швы практически во всех материалах. Штробим бетон и железобетон, кирпичные, штукатуреные, гипсолитовые стены.
            p Прокладываем трубы и кабели в стяжках, наливных полах, плитах перекрытий. Услуга алмазной резки востребована во многих случаях при капитальном ремонте и реконструкции зданий.
            p Штробы различной ширины и глубины используются для прокладки кабелей, труб, являются компенсационными швами в бетонных полах. Основная наша задача нарезка штроб под электропроводку при проведении электромонтажных работ. Штроборезы имеют на валу два режущих алмазных диска, в зависимости от модификации имеют глубину реза от 20 до 60 мм.
            p Скорость резанья борозды под кабель NYM 3х2,5 в железобетоне составляет примерно одну минуту. Будьте внимательны если самостоятельно решите выполнить такую работу. Несмотря на кажущуюся простоту штробление, особенно бетона, является непростой задачей. Под каждый материал необходимо подобрать определенный алмазный диск. Хорошие профессиональные диски стоят дорого, в простых магазинах они не продаются.
            p Если на на алмазном диске написано, «по железобетону», то не факт что он будет его пилить. Не экспериментируйте, обратитесь к профессионалам. Обученные специалисты, штроборезами фирмы BOSCH с применением пылеотсоса, практически без пыли, выполнят нарезку штроб глубиной до 60 мм в любых строительных конструкциях в кратчайшие стоки, с высоким качеством.
          h2.section__subtitle Штробление под розетки
          .section__text
            p Одним из способов изготовления отверстия в кирпиче и бетоне под розетку или выключатель является штробление.
            p Штробление под розетки и выключатели выполняется несколькими способами, отличающимися по технологии проведению работ, по скорости и трудозатратам.
            p Рассмотрим основные методы штробления под розетки и определим основные плюсы и минусы. Так же я дам рекомендации по штроблению под розетки оптимальному способу проведения работ.
            p Перфоратор, отрезная машина с пылеотсосом или система алмазного бурения – выбор за Вами!
          h2.section__subtitle Штробление под розетки перфоратором
          .section__text
            p Штробление перфоратором производится следующим способом. На стене наносится разметка под будущие розетки. По периметру сверлятся отверстия, диаметр отверстий подбирается исходя из мощности перфоратора и материала стены. После сверления середина выбивается на нужную глубину.
            p Штробление перфоратором подходит для бытовых условий, когда надо установить две, три розетки. Для профессиональной работы понадобиться тяжелый перфоратор, но если дом жилой проштробить двадцать, тридцать розеток получиться с трудом.
            p А если попадется арматура, то удалить ее их гнезда будет проблематично. Соседи сбегутся не только из вашего подъезда, но и с соседнего. Оптимальный способ штробления под розетки в жилом помещении является алмазная резка.
          h2.section__subtitle Штробление под розетки алмазным инструментом
          .section__text
            p Основные виды алмазного инструмента для штробления под розетки являются алмазные коронки и диски. Применение коронок для штробления выбирают или совсем неопытные электрики, или супер профессионалы.
            p Объясню почему. Насмотревшись в интернете видео «штробления под розетки с помощью алмазной коронки» неопытные электромонтажники бегут в магазин за алмазной коронкой по бетону, покупают не дешевую вещь и попробовав посверлить качественный советский железобетон понимают, что в лучшем случае это очень долго и тяжело. В худшем, поломка дрели (если она маломощная) или вывих руки если дрель имеет достаточную мощность.
            p Профессиональное оборудование для бурения бетона должно крепиться на стену стационарно. Но затраченное время на стационарный монтаж бурильной установки и её стоимость не позволяет использовать такой инструмент большинством электриков. В нашей компании есть оборудование для алмазного бурения под розетки, но в подавляющем большинстве случаем мы выполняем штробление под розетки с помощью алмазного диска и отрезной машины с пылеотсосом.
            p Данный метод штробления под розетки обладает рядом преимуществ. Во первых, низкий уровень шума, по сравнению со штроблением под розетки перфоратором. Во вторых, скорость работы значительно выше по сравнению с вышеприведенными способами. И последнее, себестоимость работ и трудозатраты находятся на приемлемом уровне.
            p Наша Компания обладает всеми технологиями штробления под розетки. В зависимости от поставленной задачи мы пользуемся тем или иным методом. У нас есть все необходимое оборудование, но в большинстве случаев электрики используют алмазную резку для штробления отверстий под розетки.



    footer.footer
      .container
        .footer__row
          .footer__col
            .footer__col-title Контакты
            ul.footer__list
              li.footer__item Москва, Московская область
              li.footer__item #[a(href='tel:+79266308361') +7 (926) 630 83 61]
              li.footer__item #[a(href='mailto:elektrik24.7@mail.ru') elektrik24.7@mail.ru]
      .footer__block
        .intro__title ELEKTRIKA #[span VAM]

build/chipping.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Штробление</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;family=Roboto+Condensed:ital@0;1&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <script src="./assets/js/app.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__row"><a class="header__logo" href="./index.html"><img class="header__logo-img" src="./assets/img/logo3.jpg"></a>
            <nav class="header__list js-menu"><a class="header__item" href="#">Прайс</a><a class="header__item js-modal-open" href="#">Вызов мастера</a></nav>
            <div class="header__contacts"><a class="header__contacts-item" href="tel:89266308361">
                <svg class="header__contacts-icon">
                  <use xlink:href="./assets/img/sprite.svg#phone"></use>
                  <div class="header__contacts-text">8 (926) 630 83 61</div>
                </svg></a><a class="header__contacts-item" href="mailto:elektrik24.7@mail.ru">
                <svg class="header__contacts-icon">
                  <use xlink:href="./assets/img/sprite.svg#email"></use>
                </svg>
                <div class="header__contacts-text">elektrik24.7@mail.ru</div></a></div>
            <svg class="mobile-menu js-burger">
              <use xlink:href="./assets/img/sprite.svg#menu"></use>
            </svg>
          </div>
        </div>
      </header>
      <main class="main page page_chipping">
        <div class="container">
          <div class="blocks">
            <h1 class="section__title">Штробление</h1>
            <h2 class="section__subtitle">Штробление стен под проводку без пыли</h2>
            <div class="section__text">
              <p>В процессе электромонтажных работ достаточно часто возникает потребность в прокладке скрытой электропроводки в стенах без технологических каналов. Штробление стен под проводку без пыли является одним из вариантов выполнения борозд в бетоне и кирпиче.</p>
              <p>Основной критерием для выбора технологии штробление стен – цена за метр проходки. Стоимость штробления стен и потолков может значительно отличаться. В панельных домах бетон достаточно крепкий, глубокие штробы под розетки, кабель или трубы делать нельзя, дабы не повредить несущую арматуру.</p>
              <p>В кирпиче ограничений нет, борозду можно делать глубже и шире. Поэтому средняя цена за метр на штробление стен под проводку в панельных и кирпичных домах будет примерно одинаковой.</p>
            </div>
            <h2 class="section__subtitle">Нарезка штроб под проводку штроборезом с пылеотсосом</h2>
            <div class="section__text">
              <p>ООО «ЭлектрикаВам» выполняет алмазную резку штроб с применением пылеотсоса (практически без пыли) более пятнадцати лет. За это время компания накопила огромный опыт выполнения подобных работ. Режем штробы, технологические и разгрузочные швы практически во всех материалах. Штробим бетон и железобетон, кирпичные, штукатуреные, гипсолитовые стены.</p>
              <p>Прокладываем трубы и кабели в стяжках, наливных полах, плитах перекрытий. Услуга алмазной резки востребована во многих случаях при капитальном ремонте и реконструкции зданий.</p>
              <p>Штробы различной ширины и глубины используются для прокладки кабелей, труб, являются компенсационными швами в бетонных полах. Основная наша задача нарезка штроб под электропроводку при проведении электромонтажных работ. Штроборезы имеют на валу два режущих алмазных диска, в зависимости от модификации имеют глубину реза от 20 до 60 мм.</p>
              <p>Скорость резанья борозды под кабель NYM 3х2,5 в железобетоне составляет примерно одну минуту. Будьте внимательны если самостоятельно решите выполнить такую работу. Несмотря на кажущуюся простоту штробление, особенно бетона, является непростой задачей. Под каждый материал необходимо подобрать определенный алмазный диск. Хорошие профессиональные диски стоят дорого, в простых магазинах они не продаются.</p>
              <p>Если на на алмазном диске написано, «по железобетону», то не факт что он будет его пилить. Не экспериментируйте, обратитесь к профессионалам. Обученные специалисты, штроборезами фирмы BOSCH с применением пылеотсоса, практически без пыли, выполнят нарезку штроб глубиной до 60 мм в любых строительных конструкциях в кратчайшие стоки, с высоким качеством.</p>
            </div>
            <h2 class="section__subtitle">Штробление под розетки</h2>
            <div class="section__text">
              <p>Одним из способов изготовления отверстия в кирпиче и бетоне под розетку или выключатель является штробление.</p>
              <p>Штробление под розетки и выключатели выполняется несколькими способами, отличающимися по технологии проведению работ, по скорости и трудозатратам.</p>
              <p>Рассмотрим основные методы штробления под розетки и определим основные плюсы и минусы. Так же я дам рекомендации по штроблению под розетки оптимальному способу проведения работ.</p>
              <p>Перфоратор, отрезная машина с пылеотсосом или система алмазного бурения – выбор за Вами!</p>
            </div>
            <h2 class="section__subtitle">Штробление под розетки перфоратором</h2>
            <div class="section__text">
              <p>Штробление перфоратором производится следующим способом. На стене наносится разметка под будущие розетки. По периметру сверлятся отверстия, диаметр отверстий подбирается исходя из мощности перфоратора и материала стены. После сверления середина выбивается на нужную глубину.</p>
              <p>Штробление перфоратором подходит для бытовых условий, когда надо установить две, три розетки. Для профессиональной работы понадобиться тяжелый перфоратор, но если дом жилой проштробить двадцать, тридцать розеток получиться с трудом.</p>
              <p>А если попадется арматура, то удалить ее их гнезда будет проблематично. Соседи сбегутся не только из вашего подъезда, но и с соседнего. Оптимальный способ штробления под розетки в жилом помещении является алмазная резка.</p>
            </div>
            <h2 class="section__subtitle">Штробление под розетки алмазным инструментом</h2>
            <div class="section__text">
              <p>Основные виды алмазного инструмента для штробления под розетки являются алмазные коронки и диски. Применение коронок для штробления выбирают или совсем неопытные электрики, или супер профессионалы.</p>
              <p>Объясню почему. Насмотревшись в интернете видео «штробления под розетки с помощью алмазной коронки» неопытные электромонтажники бегут в магазин за алмазной коронкой по бетону, покупают не дешевую вещь и попробовав посверлить качественный советский железобетон понимают, что в лучшем случае это очень долго и тяжело. В худшем, поломка дрели (если она маломощная) или вывих руки если дрель имеет достаточную мощность.</p>
              <p>Профессиональное оборудование для бурения бетона должно крепиться на стену стационарно. Но затраченное время на стационарный монтаж бурильной установки и её стоимость не позволяет использовать такой инструмент большинством электриков. В нашей компании есть оборудование для алмазного бурения под розетки, но в подавляющем большинстве случаем мы выполняем штробление под розетки с помощью алмазного диска и отрезной машины с пылеотсосом.</p>
              <p>Данный метод штробления под розетки обладает рядом преимуществ. Во первых, низкий уровень шума, по сравнению со штроблением под розетки перфоратором. Во вторых, скорость работы значительно выше по сравнению с вышеприведенными способами. И последнее, себестоимость работ и трудозатраты находятся на приемлемом уровне.</p>
              <p>Наша Компания обладает всеми технологиями штробления под розетки. В зависимости от поставленной задачи мы пользуемся тем или иным методом. У нас есть все необходимое оборудование, но в большинстве случаев электрики используют алмазную резку для штробления отверстий под розетки.</p>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__row">
            <div class="footer__col">
              <div class="footer__col-title">Контакты</div>
              <ul class="footer__list">
                <li class="footer__item">Москва, Московская область</li>
                <li class="footer__item"><a href="tel:+79266308361">+7 (926) 630 83 61</a></li>
                <li class="footer__item"><a href="mailto:elektrik24.7@mail.ru">elektrik24.7@mail.ru</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__block">
          <div class="intro__title">ELEKTRIKA <span>VAM</span></div>
        </div>
      </footer>
    </div>
    <div class="modal js-modal">
      <div class="overlay js-overlay"></div>
      <div class="modal__content">
        <svg class="modal__close js-close">
          <use xlink:href="./assets/img/sprite.svg#clear"></use>
        </svg>
        <div class="modal__title">Оставить заявку</div>
        <form class="modal__form" action="">
          <label class="modal__label">
            <div class="modal__label-title">Телефон</div>
            <input class="modal__input" type="tel">
          </label>
          <label class="modal__label">
            <div class="modal__label-title">E-mail</div>
            <input class="modal__input" type="email">
          </label>
          <label class="modal__label">
            <div class="modal__label-title">Комментарий</div>
            <textarea class="modal__textarea"></textarea>
          </label>
          <button class="modal__button button">Отправить</button>
        </form>
      </div>
    </div>
  </body>
</html>
