build/cottage.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>В коттеджах</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;family=Roboto+Condensed:ital@0;1&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <script src="./assets/js/app.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__row"><a class="header__logo" href="./index.html"><img class="header__logo-img" src="./assets/img/logo3.jpg"></a>
            <nav class="header__list js-menu"><a class="header__item" href="#">Прайс</a><a class="header__item js-modal-open" href="#">Вызов мастера</a></nav>
            <div class="header__contacts"><a class="header__contacts-item" href="tel:89266308361">
                <svg class="header__contacts-icon">
                  <use xlink:href="./assets/img/sprite.svg#phone"></use>
                  <div class="header__contacts-text">8 (926) 630 83 61</div>
                </svg></a><a class="header__contacts-item" href="mailto:elektrik24.7@mail.ru">
                <svg class="header__contacts-icon">
                  <use xlink:href="./assets/img/sprite.svg#email"></use>
                </svg>
                <div class="header__contacts-text">elektrik24.7@mail.ru</div></a></div>
            <svg class="mobile-menu js-burger">
              <use xlink:href="./assets/img/sprite.svg#menu"></use>
            </svg>
          </div>
        </div>
      </header>
      <main class="main page page_cottage">
        <div class="container">
          <div class="blocks">
            <h1 class="section__title">Электромонтаж в коттеджах</h1>
            <h2 class="section__subtitle">Электрификация частного дома в Москве и Московской области</h2>
            <div class="section__text">
              <p>Сегодня множество семей приходят к необходимости жить не в тесной городской квартире, а в комфортабельном загородном доме или коттедже. Экологическая чистота, близость к природе привлекает все больше людей. Строительные компании ведут массу проектов индивидуального жилья в Москве и области.</p>
              <p>Большинство возводимых коттеджных поселков уже электрифицированы, дана необходимая мощность, выполнена подводка к дому кобелем или СИПом, однако внутренняя разводка делается крайне редко. Каждый коттедж по своему индивидуален, хозяева воплощают в жизнь свои мечты и желания. Даже типовые дома, построенные по стандартному проекту, сильно отличаются друг от друга. Расположением помещений, гостиных, спален, сан узлов разнообразны. Световые решения подчас координально отличаются</p>
              <p>Сложные модульные светильники, люстры, дизайнерские бра. В современных интерьерах широкое распространение получило светодиодное освещение. Разнообразные ленты, с блоками управления и контроллерами позволяют получить огромную гамму цветовых оттенков, различных по яркости и насыщенности.</p>
            </div>
            <h2 class="section__subtitle">Наружное освещение дачных домов и коттеджей</h2>
            <div class="section__text">
              <p>Отличительным признаком дачного дома или загородного коттеджа является наружное декоративное или техническое освещение. В отличие от города, где все вокруг Вашей квартиры является общей собственностью и нет особого смысла сто либо придумывать, за городом все по другому. Выходя вечером на улицу, вдохнув свежего воздуха, хочется видеть не темные силуэты но фоне звездного неба, а приятно подсвеченные дорожки, деревья, горки, водоемы. О доме тоже не стоит забывать.</p>
              <p>Правильно подсвеченный коттедж смотрится великолепно, светом можно выделить различные архитектурные формы, арки, венцы, пилоны, фронтоны и многое другое.</p>
              <p>Главное, подсветку должны делать специалисты, тогда ваша загородный дом будет радовать глаз и выгодно отличатся от соседе. Технически выполнение наружного освещения является непростой задачей. Зима, весна, лето, осень, температура могут быть от -40, до +40 градусов. При таких сезонных перепадах должно использоваться высококачественное оборудование, кабели укладываться ниже глубины промерзания, все соединения скрыты от непогоды и качественно заизолированы.</p>
            </div>
            <h2 class="section__subtitle">Внутренняя электропроводка коттеджа</h2>
            <div class="section__text">
              <p>В загородном доме или коттедже, проводя электромонтажные работы, специалисты компании "ЭлектрикаВам" рекомендуют выполнять скрытую электропроводку. Некоторые заказчики задают вопрос, «если проводка скрытая, как ее заменить».</p>
              <p>Попробуем оспорить этот тезис. Пожалуй, единственный преимущество открытой проводки, быстрая возможность замены, других плюсов я не вижу. Если проводка выполнена с соблюдением норм и правил, существующих в строительстве, менять ее не понадобится по определению. Правильно рассчитанное сечение кабеля, распределение групповых линий, грамотно выполненная система защиты и автоматики, залог долгой и качественной работы электрооборудования.</p>
              <p>Скрытая электропроводка имеет значительно больше преимуществ. Во первых безопасность, если провода спрятаны в стены до них нет свободного доступа, кабели не смогут повредить домашние животные.</p>
              <p>Маленькие дети так же не смогут добраться до скрытой проводки. Второй огромный плюс конечно эстетика, нигде ничего не висит и не болтается, розетки и выключатели находятся в одной плоскости со стеной, распределительные коробки закрыты аккуратными крышками, выводы проводов закрыты основанием светильников.</p>
              <p>Конечно, окончательный выбор за Вами, я склоняюсь к скрытой электропроводке, тем более сто цена на работу с материалами не сильно отличаются. Доверяйте электромонтаж в загородном доме профессионалам.</p>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__row">
            <div class="footer__col">
              <div class="footer__col-title">Контакты</div>
              <ul class="footer__list">
                <li class="footer__item">Москва, Московская область</li>
                <li class="footer__item"><a href="tel:+79266308361">+7 (926) 630 83 61</a></li>
                <li class="footer__item"><a href="mailto:elektrik24.7@mail.ru">elektrik24.7@mail.ru</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__block">
          <div class="intro__title">ELEKTRIKA <span>VAM</span></div>
        </div>
      </footer>
    </div>
    <div class="modal js-modal">
      <div class="overlay js-overlay"></div>
      <div class="modal__content">
        <svg class="modal__close js-close">
          <use xlink:href="./assets/img/sprite.svg#clear"></use>
        </svg>
        <div class="modal__title">Оставить заявку</div>
        <form class="modal__form" action="">
          <label class="modal__label">
            <div class="modal__label-title">Телефон</div>
            <input class="modal__input" type="tel">
          </label>
          <label class="modal__label">
            <div class="modal__label-title">E-mail</div>
            <input class="modal__input" type="email">
          </label>
          <label class="modal__label">
            <div class="modal__label-title">Комментарий</div>
            <textarea class="modal__textarea"></textarea>
          </label>
          <button class="modal__button button">Отправить</button>
        </form>
      </div>
    </div>
  </body>
</html>

source/pug/pages/cottage.pug
extends ../_templateindex

block variables
  - var title = 'В коттеджах'

block content
  .wrapper
    header.header
      .container
        .header__row
          a(href="./index.html").header__logo
            img(src='./assets/img/logo3.jpg').header__logo-img
          nav.header__list.js-menu
            a(href="#").header__item Прайс
            a(href="#").header__item.js-modal-open Вызов мастера
          .header__contacts
            a(href="tel:89266308361").header__contacts-item
              svg.header__contacts-icon
                use(xlink:href="./assets/img/sprite.svg#phone")
                .header__contacts-text 8 (926) 630 83 61
            a(href="mailto:elektrik24.7@mail.ru").header__contacts-item
              svg.header__contacts-icon
                use(xlink:href="./assets/img/sprite.svg#email")
              .header__contacts-text elektrik24.7@mail.ru
          svg.mobile-menu.js-burger
            use(xlink:href="./assets/img/sprite.svg#menu")
    main.main.page.page_cottage
      .container
        .blocks
          h1.section__title Электромонтаж в коттеджах
          h2.section__subtitle Электрификация частного дома в Москве и Московской области
          .section__text
            p Сегодня множество семей приходят к необходимости жить не в тесной городской квартире, а в комфортабельном загородном доме или коттедже. Экологическая чистота, близость к природе привлекает все больше людей. Строительные компании ведут массу проектов индивидуального жилья в Москве и области.
            p Большинство возводимых коттеджных поселков уже электрифицированы, дана необходимая мощность, выполнена подводка к дому кобелем или СИПом, однако внутренняя разводка делается крайне редко. Каждый коттедж по своему индивидуален, хозяева воплощают в жизнь свои мечты и желания. Даже типовые дома, построенные по стандартному проекту, сильно отличаются друг от друга. Расположением помещений, гостиных, спален, сан узлов разнообразны. Световые решения подчас координально отличаются
            p Сложные модульные светильники, люстры, дизайнерские бра. В современных интерьерах широкое распространение получило светодиодное освещение. Разнообразные ленты, с блоками управления и контроллерами позволяют получить огромную гамму цветовых оттенков, различных по яркости и насыщенности.
          h2.section__subtitle Наружное освещение дачных домов и коттеджей
          .section__text
            p Отличительным признаком дачного дома или загородного коттеджа является наружное декоративное или техническое освещение. В отличие от города, где все вокруг Вашей квартиры является общей собственностью и нет особого смысла сто либо придумывать, за городом все по другому. Выходя вечером на улицу, вдохнув свежего воздуха, хочется видеть не темные силуэты но фоне звездного неба, а приятно подсвеченные дорожки, деревья, горки, водоемы. О доме тоже не стоит забывать.
            p Правильно подсвеченный коттедж смотрится великолепно, светом можно выделить различные архитектурные формы, арки, венцы, пилоны, фронтоны и многое другое.
            p Главное, подсветку должны делать специалисты, тогда ваша загородный дом будет радовать глаз и выгодно отличатся от соседе. Технически выполнение наружного освещения является непростой задачей. Зима, весна, лето, осень, температура могут быть от -40, до +40 градусов. При таких сезонных перепадах должно использоваться высококачественное оборудование, кабели укладываться ниже глубины промерзания, все соединения скрыты от непогоды и качественно заизолированы.
          h2.section__subtitle Внутренняя электропроводка коттеджа
          .section__text
            p В загородном доме или коттедже, проводя электромонтажные работы, специалисты компании "ЭлектрикаВам" рекомендуют выполнять скрытую электропроводку. Некоторые заказчики задают вопрос, «если проводка скрытая, как ее заменить».
            p Попробуем оспорить этот тезис. Пожалуй, единственный преимущество открытой проводки, быстрая возможность замены, других плюсов я не вижу. Если проводка выполнена с соблюдением норм и правил, существующих в строительстве, менять ее не понадобится по определению. Правильно рассчитанное сечение кабеля, распределение групповых линий, грамотно выполненная система защиты и автоматики, залог долгой и качественной работы электрооборудования.
            p Скрытая электропроводка имеет значительно больше преимуществ. Во первых безопасность, если провода спрятаны в стены до них нет свободного доступа, кабели не смогут повредить домашние животные.
            p Маленькие дети так же не смогут добраться до скрытой проводки. Второй огромный плюс конечно эстетика, нигде ничего не висит и не болтается, розетки и выключатели находятся в одной плоскости со стеной, распределительные коробки закрыты аккуратными крышками, выводы проводов закрыты основанием светильников.
            p Конечно, окончательный выбор за Вами, я склоняюсь к скрытой электропроводке, тем более сто цена на работу с материалами не сильно отличаются. Доверяйте электромонтаж в загородном доме профессионалам.


    footer.footer
      .container
        .footer__row
          .footer__col
            .footer__col-title Контакты
            ul.footer__list
              li.footer__item Москва, Московская область
              li.footer__item #[a(href='tel:+79266308361') +7 (926) 630 83 61]
              li.footer__item #[a(href='mailto:elektrik24.7@mail.ru') elektrik24.7@mail.ru]
      .footer__block
        .intro__title ELEKTRIKA #[span VAM]
