source/pug/pages/gallery.pug
extends ../_templateindex

block variables
  - var title = 'Галерея'

block content
  .wrapper
    header.header
      .container
        .header__row
          a(href="./index.html").header__logo
            img(src='./assets/img/logo3.jpg').header__logo-img
          nav.header__list.js-menu
            a(href="./price.html").header__item Прайс
            a(href="#").header__item.js-modal-open Вызов мастера
          .header__contacts
            a(href="tel:89266308361").header__contacts-item
              svg.header__contacts-icon
                use(xlink:href="./assets/img/sprite.svg#phone")
                .header__contacts-text 8 (926) 630 83 61
            a(href="mailto:elektrik24.7@mail.ru").header__contacts-item
              svg.header__contacts-icon
                use(xlink:href="./assets/img/sprite.svg#email")
              .header__contacts-text elektrik24.7@mail.ru
          svg.mobile-menu.js-burger
            use(xlink:href="./assets/img/sprite.svg#menu")
    main.main.gallery
      .container.container_full
        h1.section__title Наши работы
        ul.gallery__list
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/1.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/2.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/3.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/4.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/5.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/6.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/7.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/8.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/9.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/10.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/11.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/12.jpg').gallery__img-pic
          //li.gallery__item
          //  .gallery__img
          //    img(src='./assets/img/gallery/13.jpg').gallery__img-pic
          //li.gallery__item
          //  .gallery__img
          //    img(src='./assets/img/gallery/14.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/15.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/16.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/17.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/18.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/19.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/20.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/21.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/22.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/23.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/24.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/25.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/26.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/27.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/28.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/29.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/30.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/31.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/32.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/33.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/34.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/35.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/35.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/36.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/37.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/38.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/39.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/40.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/41.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/42.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/43.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/44.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/45.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/46.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/47.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/48.jpg').gallery__img-pic
          li.gallery__item
            .gallery__img
              img(src='./assets/img/gallery/49.jpg').gallery__img-pic


    footer.footer
      .container
        .footer__row
          .footer__col
            .footer__col-title Контакты
            ul.footer__list
              li.footer__item Москва, Московская область
              li.footer__item #[a(href='tel:+79266308361') +7 (926) 630 83 61]
              li.footer__item #[a(href='mailto:elektrik24.7@mail.ru') elektrik24.7@mail.ru]
      .footer__block
        .intro__title ELEKTRIKA #[span VAM]

build/gallery.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Галерея</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;family=Roboto+Condensed:ital@0;1&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <script src="./assets/js/app.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__row"><a class="header__logo" href="./index.html"><img class="header__logo-img" src="./assets/img/logo3.jpg"></a>
            <nav class="header__list js-menu"><a class="header__item" href="./price.html">Прайс</a><a class="header__item js-modal-open" href="#">Вызов мастера</a></nav>
            <div class="header__contacts"><a class="header__contacts-item" href="tel:89266308361">
                <svg class="header__contacts-icon">
                  <use xlink:href="./assets/img/sprite.svg#phone"></use>
                  <div class="header__contacts-text">8 (926) 630 83 61</div>
                </svg></a><a class="header__contacts-item" href="mailto:elektrik24.7@mail.ru">
                <svg class="header__contacts-icon">
                  <use xlink:href="./assets/img/sprite.svg#email"></use>
                </svg>
                <div class="header__contacts-text">elektrik24.7@mail.ru</div></a></div>
            <svg class="mobile-menu js-burger">
              <use xlink:href="./assets/img/sprite.svg#menu"></use>
            </svg>
          </div>
        </div>
      </header>
      <main class="main gallery">
        <div class="container container_full">
          <h1 class="section__title">Наши работы</h1>
          <ul class="gallery__list">
            <li class="gallery__item">
              <div class="gallery__img"><img class="gallery__img-pic" src="./assets/img/gallery/1.jpg"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__img"><img class="gallery__img-pic" src="./assets/img/gallery/2.jpg"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__img"><img class="gallery__img-pic" src="./assets/img/gallery/3.jpg"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__img"><img class="gallery__img-pic" src="./assets/img/gallery/4.jpg"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__img"><img class="gallery__img-pic" src="./assets/img/gallery/5.jpg"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__img"><img class="gallery__img-pic" src="./assets/img/gallery/6.jpg"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__img"><img class="gallery__img-pic" src="./assets/img/gallery/7.jpg"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__img"><img class="gallery__img-pic" src="./assets/img/gallery/8.jpg"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__img"><img class="gallery__img-pic" src="./assets/img/gallery/9.jpg"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__img"><img class="gallery__img-pic" src="./assets/img/gallery/10.jpg"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__img"><img class="gallery__img-pic" src="./assets/img/gallery/11.jpg"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__img"><img class="gallery__img-pic" src="./assets/img/gallery/12.jpg"></div>
            </li>
            <!--li.gallery__item-->
            <!--  .gallery__img-->
            <!--    img(src='./assets/img/gallery/13.jpg').gallery__img-pic-->
            <!--li.gallery__item-->
            <!--  .gallery__img-->
            <!--    img(src='./assets/img/gallery/14.jpg').gallery__img-pic-->
            <li class="gallery__item">
              <div class="gallery__img"><img class="gallery__img-pic" src="./assets/img/gallery/15.jpg"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__img"><img class="gallery__img-pic" src="./assets/img/gallery/16.jpg"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__img"><img class="gallery__img-pic" src="./assets/img/gallery/17.jpg"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__img"><img class="gallery__img-pic" src="./assets/img/gallery/18.jpg"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__img"><img class="gallery__img-pic" src="./assets/img/gallery/19.jpg"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__img"><img class="gallery__img-pic" src="./assets/img/gallery/20.jpg"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__img"><img class="gallery__img-pic" src="./assets/img/gallery/21.jpg"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__img"><img class="gallery__img-pic" src="./assets/img/gallery/22.jpg"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__img"><img class="gallery__img-pic" src="./assets/img/gallery/23.jpg"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__img"><img class="gallery__img-pic" src="./assets/img/gallery/24.jpg"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__img"><img class="gallery__img-pic" src="./assets/img/gallery/25.jpg"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__img"><img class="gallery__img-pic" src="./assets/img/gallery/26.jpg"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__img"><img class="gallery__img-pic" src="./assets/img/gallery/27.jpg"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__img"><img class="gallery__img-pic" src="./assets/img/gallery/28.jpg"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__img"><img class="gallery__img-pic" src="./assets/img/gallery/29.jpg"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__img"><img class="gallery__img-pic" src="./assets/img/gallery/30.jpg"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__img"><img class="gallery__img-pic" src="./assets/img/gallery/31.jpg"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__img"><img class="gallery__img-pic" src="./assets/img/gallery/32.jpg"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__img"><img class="gallery__img-pic" src="./assets/img/gallery/33.jpg"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__img"><img class="gallery__img-pic" src="./assets/img/gallery/34.jpg"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__img"><img class="gallery__img-pic" src="./assets/img/gallery/35.jpg"></div>
            </li>
          </ul>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__row">
            <div class="footer__col">
              <div class="footer__col-title">Контакты</div>
              <ul class="footer__list">
                <li class="footer__item">Москва, Московская область</li>
                <li class="footer__item"><a href="tel:+79266308361">+7 (926) 630 83 61</a></li>
                <li class="footer__item"><a href="mailto:elektrik24.7@mail.ru">elektrik24.7@mail.ru</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__block">
          <div class="intro__title">ELEKTRIKA <span>VAM</span></div>
        </div>
      </footer>
    </div>
    <div class="modal js-modal">
      <div class="overlay js-overlay"></div>
      <div class="modal__content">
        <svg class="modal__close js-close">
          <use xlink:href="./assets/img/sprite.svg#clear"></use>
        </svg>
        <div class="modal__title">Оставить заявку</div>
        <form class="modal__form" action="">
          <label class="modal__label">
            <div class="modal__label-title">Телефон</div>
            <input class="modal__input" type="tel">
          </label>
          <label class="modal__label">
            <div class="modal__label-title">E-mail</div>
            <input class="modal__input" type="email">
          </label>
          <label class="modal__label">
            <div class="modal__label-title">Комментарий</div>
            <textarea class="modal__textarea"></textarea>
          </label>
          <button class="modal__button button">Отправить</button>
        </form>
      </div>
    </div>
  </body>
</html>
