build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&amp;family=Source+Sans+Pro:wght@400;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <script src="./assets/js/app.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__row"><a class="header__logo" href="#"><img class="header__logo-img" src="./assets/img/logo2.jpg"></a>
            <nav class="header__list"><a class="header__item" href="#">О компании</a><a class="header__item" href="#">Контакты</a><a class="header__item" href="#">Прайс</a><a class="header__item" href="#">Наши работы</a><a class="header__item" href="#">Вызов мастера</a></nav>
            <div class="header__contacts"><a class="header__contacts-item" href="tel:89266308361">
                <svg class="header__contacts-icon">
                  <use xlink:href="./assets/img/sprite.svg#phone"></use>
                  <div class="header__contacts-text">8 (926) 630 83 61</div>
                </svg></a><a class="header__contacts-item" href="mailto:elektrik24.7@mail.ru">
                <svg class="header__contacts-icon">
                  <use xlink:href="./assets/img/sprite.svg#email"></use>
                </svg>
                <div class="header__contacts-text">elektrik24.7@mail.ru</div></a></div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="section intro">
          <div class="intro__bg"><img class="intro__bg-pic" src="./assets/img/bg1.jpg"></div><img class="intro__decor" src="./assets/img/decor1.jpg">
          <div class="container container_bg">
            <div class="intro__content">
              <h1 class="intro__title">ELEKTRIKA <span>VAM</span></h1>
              <h2 class="intro__subtitle">Электромонтажные работы в Москве и Московской области</h2>
              <div class="intro__text">Круглосуточные, срочные вызовы электрика на дом</div>
              <ul class="intro__list">
                <li class="intro__item">Бесплатная консультация</li>
                <li class="intro__item">Расчет полной стоимости работ</li>
                <li class="intro__item">Гарантия на работу</li>
              </ul><a class="button" href="#">Оставить заявку</a>
            </div>
          </div>
        </section>
        <section class="section about">
          <div class="container">
            <div class="section__content">
              <h2 class="section__title">О компании</h2>
              <div class="section__text">Мы предоставляем комплекс электромонтажных работ в Москве и Московской области. Принимаем заказы на работу в квартирах, домах, складах, офисных помещениях и иных объектах. У нас работают опытные, квалифицированные электрики, которые быстро справляются с работами любой сложности. Мы выполняем комплекс услуг, начиная от подключения объекта к линии электропередач (ЛЭП), завершая монтажом розетки и выключателя. Профессиональный подход к работе позволяют сократить время и стоимость обслуживания. На все выполненные работы даем гарантию сроком на 2 года.</div>
              <div class="about__list">
                <div class="about__item">
                  <div class="about__item-img"><img class="about__item-pic" src="./assets/img/11.png"></div>
                  <div class="about__item-text">Оборудование ведущих мировых производителей</div>
                </div>
                <div class="about__item">
                  <div class="about__item-img"><img class="about__item-pic" src="./assets/img/12.png"></div>
                  <div class="about__item-text">С 2013 года на российском рынке</div>
                </div>
                <div class="about__item">
                  <div class="about__item-img"><img class="about__item-pic" src="./assets/img/13.png"></div>
                  <div class="about__item-text">Профессиональная команда специалистов</div>
                </div>
                <div class="about__item">
                  <div class="about__item-img"><img class="about__item-pic" src="./assets/img/14.png"></div>
                  <div class="about__item-text">Десятки успешно завешенных проектов</div>
                </div>
                <div class="about__item">
                  <div class="about__item-img"><img class="about__item-pic" src="./assets/img/15.png"></div>
                  <div class="about__item-text">Низкие цены</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section types">
          <div class="container">
            <div class="section__content">
              <h2 class="section__title">Мы предлагаем любые виды электромонтажных работ любой сложности</h2>
              <div class="types__list"><a class="types__item" href="#">
                  <div class="types__item-img"><img class="types__item-pic" src="./assets/img/img1.jpg"></div>
                  <div class="types__item-text">В квартирах</div>
                  <div class="types__item-button">Подробнее</div></a><a class="types__item" href="#">
                  <div class="types__item-img"><img class="types__item-pic" src="./assets/img/img2.jpg"></div>
                  <div class="types__item-text">В новостройках</div>
                  <div class="types__item-button">Подробнее</div></a><a class="types__item" href="#">
                  <div class="types__item-img"><img class="types__item-pic" src="./assets/img/img3.jpg"></div>
                  <div class="types__item-text">В деревянных домах и коттеджах. Ретро проводка</div>
                  <div class="types__item-button">Подробнее</div></a><a class="types__item" href="#">
                  <div class="types__item-img"><img class="types__item-pic" src="./assets/img/img4.jpg"></div>
                  <div class="types__item-text">В бюджетных организациях</div>
                  <div class="types__item-button">Подробнее</div></a><a class="types__item" href="#">
                  <div class="types__item-img"><img class="types__item-pic" src="./assets/img/img5.jpg"></div>
                  <div class="types__item-text">Штробление</div>
                  <div class="types__item-button">Подробнее</div></a><a class="types__item" href="#">
                  <div class="types__item-img"><img class="types__item-pic" src="./assets/img/img6.jpg"></div>
                  <div class="types__item-text">Прокладка и замена проводки</div>
                  <div class="types__item-button">Подробнее</div></a></div>
              <div class="types__info">
                <svg class="types__info-icon">
                  <use xlink:href="./assets/img/sprite.svg#info"></use>
                </svg>
                <div class="types__info-text">Важно! В связи с пандемической ситуацией все наши сотрудники работают только в средствах индивидуальной защиты и используют дезинфицирующие средства!</div>
              </div>
            </div>
          </div>
        </section>
        <section class="section works js-section">
          <div class="fixed js-fixed">
            <div class="container">
              <h2 class="section__title js-title"><span>Наши работы</span></h2>
              <div class="fixed__block js-fixed-row">
                <div class="fixed__row">
                  <div class="fixed__content">
                    <div class="fixed__title">Описание</div>
                  </div>
                  <div class="fixed__img"><img class="fixed__img-pic" src="./assets/img/works/1.jpg" alt=""></div>
                </div>
              </div>
              <div class="fixed__block js-fixed-row">
                <div class="fixed__row">
                  <div class="fixed__content">
                    <div class="fixed__title">Описание</div>
                  </div>
                  <div class="fixed__img"><img class="fixed__img-pic" src="./assets/img/works/2.jpg" alt=""></div>
                </div>
              </div>
              <div class="fixed__block js-fixed-row">
                <div class="fixed__row">
                  <div class="fixed__content">
                    <div class="fixed__title">Описание</div>
                  </div>
                  <div class="fixed__img"><img class="fixed__img-pic" src="./assets/img/works/3.jpg" alt=""></div>
                </div>
              </div>
              <div class="fixed__block js-fixed-row">
                <div class="fixed__row">
                  <div class="fixed__content">
                    <div class="fixed__title">Описание</div>
                  </div>
                  <div class="fixed__img"><img class="fixed__img-pic" src="./assets/img/works/4.jpg" alt=""></div>
                </div>
              </div>
              <div class="fixed__block js-fixed-row">
                <div class="fixed__row">
                  <div class="fixed__content">
                    <div class="fixed__title">Описание</div>
                  </div>
                  <div class="fixed__img"><img class="fixed__img-pic" src="./assets/img/works/5.jpg" alt=""></div>
                </div>
              </div>
              <div class="fixed__block js-fixed-row">
                <div class="fixed__row">
                  <div class="fixed__content">
                    <div class="fixed__title">Описание</div>
                  </div>
                  <div class="fixed__img"><img class="fixed__img-pic" src="./assets/img/works/6.jpg" alt=""></div>
                </div>
              </div>
              <div class="fixed__block js-fixed-row">
                <div class="fixed__row">
                  <div class="fixed__content">
                    <div class="fixed__title">Описание</div>
                  </div>
                  <div class="fixed__img"><img class="fixed__img-pic" src="./assets/img/works/7.jpg" alt=""></div>
                </div>
              </div>
              <div class="fixed__block js-fixed-row">
                <div class="fixed__row">
                  <div class="fixed__content">
                    <div class="fixed__title">Описание</div>
                  </div>
                  <div class="fixed__img"><img class="fixed__img-pic" src="./assets/img/works/8.jpg" alt=""></div>
                </div>
              </div>
              <div class="fixed__block js-fixed-row">
                <div class="fixed__row">
                  <div class="fixed__content">
                    <div class="fixed__title">Описание</div>
                  </div>
                  <div class="fixed__img"><img class="fixed__img-pic" src="./assets/img/works/9.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div><a class="button" href="#">Посмотреть все</a>
        </section>
        <!--section.section.works.js-section-->
        <!--  .fixed.js-fixed-->
        <!--    .container-->
        <!--      h2.section__title.js-title-->
        <!--        span Наши работы-->
        <!--      .fixed__row-wrap.js-fixed-row-->
        <!--        .fixed__row.js-fixed-card(data-tab='0')-->
        <!--          .fixed__content-->
        <!--            .fixed__content-wrap-->
        <!--              .fixed__subtitle-->
        <!--                | &Ucy;&ncy;&icy;&chcy;&tcy;&ocy;&zhcy;&iecy;&ncy;&icy;&iecy; &dcy;&ocy; 99% &mcy;&icy;&kcy;&rcy;&ocy;&ocy;&rcy;&gcy;&acy;&ncy;&icy;&zcy;&mcy;&ocy;&vcy; &vcy; &vcy;&ocy;&zcy;&dcy;&ucy;&khcy;&iecy;-->
        <!--          .fixed__img-->
        <!--            .fixed__img-warp-->
        <!--              img.fixed__img-pic(src='assets/img/types/1.jpg' alt='')-->
        <!--      .fixed__row-wrap.js-fixed-row-->
        <!--        .fixed__row.js-fixed-card(data-tab='1')-->
        <!--          .fixed__content-->
        <!--            .fixed__content-wrap-->
        <!--              .fixed__subtitle &Acy;&bcy;&scy;&ocy;&lcy;&yucy;&tcy;&ncy;&acy;&yacy; &bcy;&iecy;&zcy;&ocy;&pcy;&acy;&scy;&ncy;&ocy;&scy;&tcy;&softcy; &icy;&scy;&pcy;&ocy;&lcy;&softcy;&zcy;&ocy;&vcy;&acy;&ncy;&icy;&yacy;-->
        <!--          .fixed__img-->
        <!--            .fixed__img-warp-->
        <!--              img.fixed__img-pic(src='/images/promo/recbusiness/42.jpg' alt='')-->
        <!--      .fixed__row-wrap.js-fixed-row-->
        <!--        .fixed__row.js-fixed-card(data-tab='2')-->
        <!--          .fixed__content-->
        <!--            .fixed__content-wrap-->
        <!--              .fixed__subtitle &Ncy;&acy;&ucy;&chcy;&ncy;&ocy; &dcy;&ocy;&kcy;&acy;&zcy;&acy;&ncy;&ncy;&acy;&yacy; &ecy;&fcy;&fcy;&iecy;&kcy;&tcy;&icy;&vcy;&ncy;&ocy;&scy;&tcy;&softcy;-->
        <!--          .fixed__img-->
        <!--            .fixed__img-warp-->
        <!--              img.fixed__img-pic(src='/images/promo/recbusiness/43.jpg' alt='')-->
        <!--      .fixed__row-wrap.js-fixed-row-->
        <!--        .fixed__row.js-fixed-card(data-tab='3')-->
        <!--          .fixed__content-->
        <!--            .fixed__content-wrap-->
        <!--              .fixed__subtitle &Gcy;&acy;&rcy;&acy;&ncy;&tcy;&icy;&yacy; 1 &gcy;&ocy;&dcy;-->
        <!--          .fixed__img-->
        <!--            .fixed__img-warp-->
        <!--              img.fixed__img-pic(src='/images/promo/recbusiness/44.jpg' alt='')-->
        <!--      .fixed__row-wrap.js-fixed-row-->
        <!--        .fixed__row.js-fixed-card(data-tab='4')-->
        <!--          .fixed__content-->
        <!--            .fixed__content-wrap-->
        <!--              .fixed__subtitle 10-&lcy;&iecy;&tcy;&ncy;&icy;&jcy; &ocy;&pcy;&ycy;&tcy; &pcy;&rcy;&ocy;&icy;&zcy;&vcy;&ocy;&dcy;&scy;&tcy;&vcy;&acy;-->
        <!--          .fixed__img-->
        <!--            .fixed__img-warp-->
        <!--              img.fixed__img-pic(src='/images/promo/recbusiness/45.jpg' alt='')-->
        <!--      .fixed__row-wrap.js-fixed-row-->
        <!--        .fixed__row.js-fixed-card(data-tab='5')-->
        <!--          .fixed__content-->
        <!--            .fixed__content-wrap-->
        <!--              .fixed__subtitle &Bcy;&ocy;&lcy;&iecy;&iecy; 40 &scy;&iecy;&rcy;&vcy;&icy;&scy;&ncy;&ycy;&khcy; &tscy;&iecy;&ncy;&tcy;&rcy;&ocy;&vcy; &pcy;&ocy; &vcy;&scy;&iecy;&jcy; &Rcy;&ocy;&scy;&scy;&icy;&icy;-->
        <!--          .fixed__img-->
        <!--            .fixed__img-warp-->
        <!--              img.fixed__img-pic(src='/images/promo/recbusiness/46.jpg' alt='')-->
        <!--      .fixed__row-wrap.js-fixed-row-->
        <!--        .fixed__row.js-fixed-card(data-tab='6')-->
        <!--          .fixed__content-->
        <!--            .fixed__content-wrap-->
        <!--              .fixed__subtitle-->
        <!--                | &Rcy;&iecy;&gcy;&icy;&scy;&tcy;&rcy;&acy;&tscy;&icy;&ocy;&ncy;&ncy;&ocy;&iecy; &ucy;&dcy;&ocy;&scy;&tcy;&ocy;&vcy;&iecy;&rcy;&iecy;&ncy;&icy;&iecy; &ocy;&tcy; &Rcy;&ocy;&scy;&zcy;&dcy;&rcy;&acy;&vcy;&ncy;&acy;&dcy;&zcy;&ocy;&rcy;&acy;-->
        <!--          .fixed__img-->
        <!--            .fixed__img-warp-->
        <!--              img.fixed__img-pic(src='/images/promo/recbusiness/47.jpg' alt='')-->
        <!--      .fixed__row-wrap.js-fixed-row-->
        <!--        .fixed__row.js-fixed-card(data-tab='7')-->
        <!--          .fixed__content-->
        <!--            .fixed__content-wrap-->
        <!--              .fixed__subtitle &Dcy;&lcy;&yacy; &pcy;&ocy;&mcy;&iecy;&shchcy;&iecy;&ncy;&icy;&jcy; &lcy;&yucy;&bcy;&ocy;&gcy;&ocy; &ncy;&acy;&zcy;&ncy;&acy;&chcy;&iecy;&ncy;&icy;&yacy; &icy; &pcy;&lcy;&ocy;&shchcy;&acy;&dcy;&icy;-->
        <!--          .fixed__img-->
        <!--            .fixed__img-warp-->
        <!--              img.fixed__img-pic(src='/images/promo/recbusiness/48.jpg' alt='')-->
        <!--      .fixed__row-wrap.js-fixed-row-->
        <!--        .fixed__row.js-fixed-card(data-tab='8')-->
        <!--          .fixed__content-->
        <!--            .fixed__content-wrap-->
        <!--              .fixed__subtitle &Scy;&ocy;&bcy;&scy;&tcy;&vcy;&iecy;&ncy;&ncy;&ocy;&iecy; &pcy;&rcy;&ocy;&icy;&zcy;&vcy;&ocy;&dcy;&scy;&tcy;&vcy;&ocy; &vcy; &Rcy;&Fcy;-->
        <!--          .fixed__img-->
        <!--            .fixed__img-warp-->
        <!--              img.fixed__img-pic(src='/images/promo/recbusiness/49.jpg' alt='')-->
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__row">
            <div class="footer__col">
              <div class="footer__col-title">Контакты</div>
              <ul class="footer__list">
                <li class="footer__item">Москва, Московская область</li>
                <li class="footer__item"><a href="tel:+79266308361">+7 (926) 630 83 61</a></li>
                <li class="footer__item"><a href="mailto:elektrik24.7@mail.ru">elektrik24.7@mail.ru</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <div class="footer__block">
        <div class="intro__title">ELEKTRIKA <span>VAM</span></div>
      </div>
    </div>
  </body>
</html>

source/pug/pages/index.pug
extends ../_templateindex

block variables
  - var title = 'Главная'
block content
  .wrapper
    header.header
      .container
        .header__row
          a(href="#").header__logo
            img(src='./assets/img/logo2.jpg').header__logo-img
          nav.header__list
            a(href="#").header__item О компании
            a(href="#").header__item Контакты
            a(href="#").header__item Прайс
            a(href="#").header__item Наши работы
            a(href="#").header__item Вызов мастера
          .header__contacts
            a(href="tel:89266308361").header__contacts-item
              svg.header__contacts-icon
                use(xlink:href="./assets/img/sprite.svg#phone")
                .header__contacts-text 8 (926) 630 83 61
            a(href="mailto:elektrik24.7@mail.ru").header__contacts-item
              svg.header__contacts-icon
                use(xlink:href="./assets/img/sprite.svg#email")
              .header__contacts-text elektrik24.7@mail.ru
    main.main
      section.section.intro
        .intro__bg
          img(src='./assets/img/bg1.jpg').intro__bg-pic
        img(src='./assets/img/decor1.jpg').intro__decor
        .container.container_bg
          .intro__content
            h1.intro__title ELEKTRIKA #[span VAM]
            h2.intro__subtitle Электромонтажные работы в Москве и Московской области
            .intro__text Круглосуточные, срочные вызовы электрика на дом
            ul.intro__list
              li.intro__item Бесплатная консультация
              li.intro__item Расчет полной стоимости работ
              li.intro__item Гарантия на работу
            a(href="#").button Оставить заявку


      section.section.about
        .container
          .section__content
            h2.section__title О компании
            .section__text Мы предоставляем комплекс электромонтажных работ в Москве и Московской области. Принимаем заказы на работу в квартирах, домах, складах, офисных помещениях и иных объектах. У нас работают опытные, квалифицированные электрики, которые быстро справляются с работами любой сложности. Мы выполняем комплекс услуг, начиная от подключения объекта к линии электропередач (ЛЭП), завершая монтажом розетки и выключателя. Профессиональный подход к работе позволяют сократить время и стоимость обслуживания. На все выполненные работы даем гарантию сроком на 2 года.
            .about__list
              .about__item
                .about__item-img
                  img(src='./assets/img/11.png').about__item-pic
                .about__item-text Оборудование ведущих мировых производителей
              .about__item
                .about__item-img
                  img(src='./assets/img/12.png').about__item-pic
                .about__item-text С 2013 года на российском рынке
              .about__item
                .about__item-img
                  img(src='./assets/img/13.png').about__item-pic
                .about__item-text Профессиональная команда специалистов
              .about__item
                .about__item-img
                  img(src='./assets/img/14.png').about__item-pic
                .about__item-text Десятки успешно завешенных проектов
              .about__item
                .about__item-img
                  img(src='./assets/img/15.png').about__item-pic
                .about__item-text Низкие цены

      section.section.types
        .container
          .section__content
            h2.section__title Мы предлагаем любые виды электромонтажных работ любой сложности
            .types__list
              a(href="#").types__item
                .types__item-img
                  img(src='./assets/img/img1.jpg').types__item-pic
                .types__item-text В квартирах
                .types__item-button Подробнее
              a(href="#").types__item
                .types__item-img
                  img(src='./assets/img/img2.jpg').types__item-pic
                .types__item-text В новостройках
                .types__item-button Подробнее
              a(href="#").types__item
                .types__item-img
                  img(src='./assets/img/img3.jpg').types__item-pic
                .types__item-text В деревянных домах и коттеджах. Ретро проводка
                .types__item-button Подробнее
              a(href="#").types__item
                .types__item-img
                  img(src='./assets/img/img4.jpg').types__item-pic
                .types__item-text В бюджетных организациях
                .types__item-button Подробнее
              a(href="#").types__item
                .types__item-img
                  img(src='./assets/img/img5.jpg').types__item-pic
                .types__item-text Штробление
                .types__item-button Подробнее
              a(href="#").types__item
                .types__item-img
                  img(src='./assets/img/img6.jpg').types__item-pic
                .types__item-text Прокладка и замена проводки
                .types__item-button Подробнее



            .types__info
              svg.types__info-icon
                use(xlink:href="./assets/img/sprite.svg#info")
              .types__info-text Важно! В связи с пандемической ситуацией все наши сотрудники работают только в средствах индивидуальной защиты и используют дезинфицирующие средства!

      section.section.works.js-section
        .fixed.js-fixed
          .container
            h2.section__title.js-title
              span Наши работы
            .fixed__block.js-fixed-row
              .fixed__row
                .fixed__content
                  .fixed__title Описание
                .fixed__img
                  img.fixed__img-pic(src='./assets/img/works/1.jpg' alt='')
            .fixed__block.js-fixed-row
              .fixed__row
                .fixed__content
                  .fixed__title Описание
                .fixed__img
                  img.fixed__img-pic(src='./assets/img/works/2.jpg' alt='')
            .fixed__block.js-fixed-row
              .fixed__row
                .fixed__content
                  .fixed__title Описание
                .fixed__img
                  img.fixed__img-pic(src='./assets/img/works/3.jpg' alt='')
            .fixed__block.js-fixed-row
              .fixed__row
                .fixed__content
                  .fixed__title Описание
                .fixed__img
                  img.fixed__img-pic(src='./assets/img/works/4.jpg' alt='')
            .fixed__block.js-fixed-row
              .fixed__row
                .fixed__content
                  .fixed__title Описание
                .fixed__img
                  img.fixed__img-pic(src='./assets/img/works/5.jpg' alt='')
            .fixed__block.js-fixed-row
              .fixed__row
                .fixed__content
                  .fixed__title Описание
                .fixed__img
                  img.fixed__img-pic(src='./assets/img/works/6.jpg' alt='')
            .fixed__block.js-fixed-row
              .fixed__row
                .fixed__content
                  .fixed__title Описание
                .fixed__img
                  img.fixed__img-pic(src='./assets/img/works/7.jpg' alt='')
            .fixed__block.js-fixed-row
              .fixed__row
                .fixed__content
                  .fixed__title Описание
                .fixed__img
                  img.fixed__img-pic(src='./assets/img/works/8.jpg' alt='')
            .fixed__block.js-fixed-row
              .fixed__row
                .fixed__content
                  .fixed__title Описание
                .fixed__img
                  img.fixed__img-pic(src='./assets/img/works/9.jpg' alt='')




      //section.section.works.js-section
      //  .fixed.js-fixed
      //    .container
      //      h2.section__title.js-title
      //        span Наши работы
      //      .fixed__row-wrap.js-fixed-row
      //        .fixed__row.js-fixed-card(data-tab='0')
      //          .fixed__content
      //            .fixed__content-wrap
      //              .fixed__subtitle
      //                | &Ucy;&ncy;&icy;&chcy;&tcy;&ocy;&zhcy;&iecy;&ncy;&icy;&iecy; &dcy;&ocy; 99% &mcy;&icy;&kcy;&rcy;&ocy;&ocy;&rcy;&gcy;&acy;&ncy;&icy;&zcy;&mcy;&ocy;&vcy; &vcy; &vcy;&ocy;&zcy;&dcy;&ucy;&khcy;&iecy;
      //          .fixed__img
      //            .fixed__img-warp
      //              img.fixed__img-pic(src='assets/img/types/1.jpg' alt='')
      //      .fixed__row-wrap.js-fixed-row
      //        .fixed__row.js-fixed-card(data-tab='1')
      //          .fixed__content
      //            .fixed__content-wrap
      //              .fixed__subtitle &Acy;&bcy;&scy;&ocy;&lcy;&yucy;&tcy;&ncy;&acy;&yacy; &bcy;&iecy;&zcy;&ocy;&pcy;&acy;&scy;&ncy;&ocy;&scy;&tcy;&softcy; &icy;&scy;&pcy;&ocy;&lcy;&softcy;&zcy;&ocy;&vcy;&acy;&ncy;&icy;&yacy;
      //          .fixed__img
      //            .fixed__img-warp
      //              img.fixed__img-pic(src='/images/promo/recbusiness/42.jpg' alt='')
      //      .fixed__row-wrap.js-fixed-row
      //        .fixed__row.js-fixed-card(data-tab='2')
      //          .fixed__content
      //            .fixed__content-wrap
      //              .fixed__subtitle &Ncy;&acy;&ucy;&chcy;&ncy;&ocy; &dcy;&ocy;&kcy;&acy;&zcy;&acy;&ncy;&ncy;&acy;&yacy; &ecy;&fcy;&fcy;&iecy;&kcy;&tcy;&icy;&vcy;&ncy;&ocy;&scy;&tcy;&softcy;
      //          .fixed__img
      //            .fixed__img-warp
      //              img.fixed__img-pic(src='/images/promo/recbusiness/43.jpg' alt='')
      //      .fixed__row-wrap.js-fixed-row
      //        .fixed__row.js-fixed-card(data-tab='3')
      //          .fixed__content
      //            .fixed__content-wrap
      //              .fixed__subtitle &Gcy;&acy;&rcy;&acy;&ncy;&tcy;&icy;&yacy; 1 &gcy;&ocy;&dcy;
      //          .fixed__img
      //            .fixed__img-warp
      //              img.fixed__img-pic(src='/images/promo/recbusiness/44.jpg' alt='')
      //      .fixed__row-wrap.js-fixed-row
      //        .fixed__row.js-fixed-card(data-tab='4')
      //          .fixed__content
      //            .fixed__content-wrap
      //              .fixed__subtitle 10-&lcy;&iecy;&tcy;&ncy;&icy;&jcy; &ocy;&pcy;&ycy;&tcy; &pcy;&rcy;&ocy;&icy;&zcy;&vcy;&ocy;&dcy;&scy;&tcy;&vcy;&acy;
      //          .fixed__img
      //            .fixed__img-warp
      //              img.fixed__img-pic(src='/images/promo/recbusiness/45.jpg' alt='')
      //      .fixed__row-wrap.js-fixed-row
      //        .fixed__row.js-fixed-card(data-tab='5')
      //          .fixed__content
      //            .fixed__content-wrap
      //              .fixed__subtitle &Bcy;&ocy;&lcy;&iecy;&iecy; 40 &scy;&iecy;&rcy;&vcy;&icy;&scy;&ncy;&ycy;&khcy; &tscy;&iecy;&ncy;&tcy;&rcy;&ocy;&vcy; &pcy;&ocy; &vcy;&scy;&iecy;&jcy; &Rcy;&ocy;&scy;&scy;&icy;&icy;
      //          .fixed__img
      //            .fixed__img-warp
      //              img.fixed__img-pic(src='/images/promo/recbusiness/46.jpg' alt='')
      //      .fixed__row-wrap.js-fixed-row
      //        .fixed__row.js-fixed-card(data-tab='6')
      //          .fixed__content
      //            .fixed__content-wrap
      //              .fixed__subtitle
      //                | &Rcy;&iecy;&gcy;&icy;&scy;&tcy;&rcy;&acy;&tscy;&icy;&ocy;&ncy;&ncy;&ocy;&iecy; &ucy;&dcy;&ocy;&scy;&tcy;&ocy;&vcy;&iecy;&rcy;&iecy;&ncy;&icy;&iecy; &ocy;&tcy; &Rcy;&ocy;&scy;&zcy;&dcy;&rcy;&acy;&vcy;&ncy;&acy;&dcy;&zcy;&ocy;&rcy;&acy;
      //          .fixed__img
      //            .fixed__img-warp
      //              img.fixed__img-pic(src='/images/promo/recbusiness/47.jpg' alt='')
      //      .fixed__row-wrap.js-fixed-row
      //        .fixed__row.js-fixed-card(data-tab='7')
      //          .fixed__content
      //            .fixed__content-wrap
      //              .fixed__subtitle &Dcy;&lcy;&yacy; &pcy;&ocy;&mcy;&iecy;&shchcy;&iecy;&ncy;&icy;&jcy; &lcy;&yucy;&bcy;&ocy;&gcy;&ocy; &ncy;&acy;&zcy;&ncy;&acy;&chcy;&iecy;&ncy;&icy;&yacy; &icy; &pcy;&lcy;&ocy;&shchcy;&acy;&dcy;&icy;
      //          .fixed__img
      //            .fixed__img-warp
      //              img.fixed__img-pic(src='/images/promo/recbusiness/48.jpg' alt='')
      //      .fixed__row-wrap.js-fixed-row
      //        .fixed__row.js-fixed-card(data-tab='8')
      //          .fixed__content
      //            .fixed__content-wrap
      //              .fixed__subtitle &Scy;&ocy;&bcy;&scy;&tcy;&vcy;&iecy;&ncy;&ncy;&ocy;&iecy; &pcy;&rcy;&ocy;&icy;&zcy;&vcy;&ocy;&dcy;&scy;&tcy;&vcy;&ocy; &vcy; &Rcy;&Fcy;
      //          .fixed__img
      //            .fixed__img-warp
      //              img.fixed__img-pic(src='/images/promo/recbusiness/49.jpg' alt='')
    footer.footer
      .container
        .footer__row
          .footer__col
            .footer__col-title Реквизиты
            ul.footer__list
              li.footer__item #[span ООО «Научно-производственный центр медицинской техники «АРМЕД»]
              li.footer__item #[span Юридический и фактический адрес:] 143912, Московская область, г. Балашиха, шоссе Энтузиастов Западная коммунальная зона, владение 1А, пом. 1/1
              li.footer__item #[span ИНН/КПП:] 5001092469 / 500101001
              li.footer__item #[span ОГРН:] 1135001000617
              li.footer__item #[span ОКПО:] 13391002, #[span ОКАТО:] 46204501000, #[span ОКВЭД:] 33.1
              li.footer__item #[span Р/С:] 40702810900000011480 в ПАО «Промсвязьбанк» г. Москва
              li.footer__item #[span БИК:] 044525555, #[span К/С:] 30101810400000000555
              li.footer__item #[span Ген. директор и гл.бухгалтер:] Щукарев Андрей Анатольевич
          .footer__col
            .footer__col-title Контакты
            ul.footer__list
              li.footer__item #[a(href='tel:+74951502898') +7 (495) 150 28 98]
              li.footer__item #[a(href='mailto:info@npcarmed.ru') info@npcarmed.ruinfo@npcarmed.ru]
              li.footer__item 143912, Московская область, г. Балашиха, шоссе Энтузиастов Западная коммунальная зона, владение 1А, пом. 1/1
    .footer__block © 2019 НПЦ МТ Армед
