source/pug/pages/organization.pug
extends ../_templateindex

block variables
  - var title = 'В организациях'

block content
  .wrapper
    header.header
      .container
        .header__row
          a(href="./index.html").header__logo
            img(src='./assets/img/logo3.jpg').header__logo-img
          nav.header__list.js-menu
            a(href="./price.html").header__item Прайс
            a(href="#").header__item.js-modal-open Вызов мастера
          .header__contacts
            a(href="tel:89266308361").header__contacts-item
              svg.header__contacts-icon
                use(xlink:href="./assets/img/sprite.svg#phone")
                .header__contacts-text 8 (926) 630 83 61
            a(href="mailto:elektrik24.7@mail.ru").header__contacts-item
              svg.header__contacts-icon
                use(xlink:href="./assets/img/sprite.svg#email")
              .header__contacts-text elektrik24.7@mail.ru
          svg.mobile-menu.js-burger
            use(xlink:href="./assets/img/sprite.svg#menu")
    main.main.page.page_organization
      .container
        .blocks
          h1.section__title Электромонтаж в бюджетных организациях
          h2.section__subtitle Электромонтаж в школах, больницах, детских садах, государственных учреждениях
          .section__text
            p Здания школ, детских садов и прочих бюджетных организаций имеют определенный срок эксплуатации до капитального ремонта. В большинстве случаев это сроки давно вышли, дальнейшее использование подобных помещений может быть опасно для жизни и здоровья.
            p Поэтому местные администрации и федеральное правительство выделяют средства на капитальный ремонт зданий и электромонтажные работы в бюджетных организациях. Выделенные средства идут на замену коммуникаций, труб, кабелей, электрических щитов, экспертизу и ремонт несущих конструкций и прочий электромонтаж.
            p Обновление оборудования, создание и продвижение современных технологий. Ни одна из этих систем не может работать без качественного электропитания. Напряжение с хорошими характеристиками невозможно получить на некачественной электропроводке.


    footer.footer
      .container
        .footer__row
          .footer__col
            .footer__col-title Контакты
            ul.footer__list
              li.footer__item Москва, Московская область
              li.footer__item #[a(href='tel:+79266308361') +7 (926) 630 83 61]
              li.footer__item #[a(href='mailto:elektrik24.7@mail.ru') elektrik24.7@mail.ru]
      .footer__block
        .intro__title ELEKTRIKA #[span VAM]

build/organization.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>В организациях</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;family=Roboto+Condensed:ital@0;1&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <script src="./assets/js/app.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__row"><a class="header__logo" href="./index.html"><img class="header__logo-img" src="./assets/img/logo3.jpg"></a>
            <nav class="header__list js-menu"><a class="header__item" href="#">Прайс</a><a class="header__item js-modal-open" href="#">Вызов мастера</a></nav>
            <div class="header__contacts"><a class="header__contacts-item" href="tel:89266308361">
                <svg class="header__contacts-icon">
                  <use xlink:href="./assets/img/sprite.svg#phone"></use>
                  <div class="header__contacts-text">8 (926) 630 83 61</div>
                </svg></a><a class="header__contacts-item" href="mailto:elektrik24.7@mail.ru">
                <svg class="header__contacts-icon">
                  <use xlink:href="./assets/img/sprite.svg#email"></use>
                </svg>
                <div class="header__contacts-text">elektrik24.7@mail.ru</div></a></div>
            <svg class="mobile-menu js-burger">
              <use xlink:href="./assets/img/sprite.svg#menu"></use>
            </svg>
          </div>
        </div>
      </header>
      <main class="main page page_organization">
        <div class="container">
          <div class="blocks">
            <h1 class="section__title">Электромонтаж в бюджетных организациях</h1>
            <h2 class="section__subtitle">Электромонтаж в школах, больницах, детских садах, государственных учреждениях</h2>
            <div class="section__text">
              <p>Здания школ, детских садов и прочих бюджетных организаций имеют определенный срок эксплуатации до капитального ремонта. В большинстве случаев это сроки давно вышли, дальнейшее использование подобных помещений может быть опасно для жизни и здоровья.</p>
              <p>Поэтому местные администрации и федеральное правительство выделяют средства на капитальный ремонт зданий и электромонтажные работы в бюджетных организациях. Выделенные средства идут на замену коммуникаций, труб, кабелей, электрических щитов, экспертизу и ремонт несущих конструкций и прочий электромонтаж.</p>
              <p>Обновление оборудования, создание и продвижение современных технологий. Ни одна из этих систем не может работать без качественного электропитания. Напряжение с хорошими характеристиками невозможно получить на некачественной электропроводке.</p>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__row">
            <div class="footer__col">
              <div class="footer__col-title">Контакты</div>
              <ul class="footer__list">
                <li class="footer__item">Москва, Московская область</li>
                <li class="footer__item"><a href="tel:+79266308361">+7 (926) 630 83 61</a></li>
                <li class="footer__item"><a href="mailto:elektrik24.7@mail.ru">elektrik24.7@mail.ru</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__block">
          <div class="intro__title">ELEKTRIKA <span>VAM</span></div>
        </div>
      </footer>
    </div>
    <div class="modal js-modal">
      <div class="overlay js-overlay"></div>
      <div class="modal__content">
        <svg class="modal__close js-close">
          <use xlink:href="./assets/img/sprite.svg#clear"></use>
        </svg>
        <div class="modal__title">Оставить заявку</div>
        <form class="modal__form" action="">
          <label class="modal__label">
            <div class="modal__label-title">Телефон</div>
            <input class="modal__input" type="tel">
          </label>
          <label class="modal__label">
            <div class="modal__label-title">E-mail</div>
            <input class="modal__input" type="email">
          </label>
          <label class="modal__label">
            <div class="modal__label-title">Комментарий</div>
            <textarea class="modal__textarea"></textarea>
          </label>
          <button class="modal__button button">Отправить</button>
        </form>
      </div>
    </div>
  </body>
</html>
