source/pug/pages/wiring.pug
extends ../_templateindex

block variables
  - var title = 'Прокладка и замена проводки'

block content
  .wrapper
    header.header
      .container
        .header__row
          a(href="./index.html").header__logo
            img(src='./assets/img/logo3.jpg').header__logo-img
          nav.header__list.js-menu
            //a(href="#").header__item О компании
            //a(href="#").header__item Контакты
            a(href="./price.html").header__item Прайс
            a(href="#").header__item.js-modal-open Вызов мастера
          .header__contacts
            a(href="tel:89266308361").header__contacts-item
              svg.header__contacts-icon
                use(xlink:href="./assets/img/sprite.svg#phone")
                .header__contacts-text 8 (926) 630 83 61
            a(href="mailto:elektrik24.7@mail.ru").header__contacts-item
              svg.header__contacts-icon
                use(xlink:href="./assets/img/sprite.svg#email")
              .header__contacts-text elektrik24.7@mail.ru
          svg.mobile-menu.js-burger
            use(xlink:href="./assets/img/sprite.svg#menu")
    main.main.page.page_wiring
      .container
        .blocks
          h1.section__title Прокладка и замена проводки:
          .section__text
            p Прокладка и замена проводки производится следующим образом:
            p В пропиленных штробах прокладываем провод ВВГНГЛС либо NUM , в гофре ПВХ, ПНД.
            p Сечение кабеля зависит от потребителей.
            p Если это розеточная группа, то кабель прокидывается 3Х2,5см, если группа освещения то 3х1,5см.
            p На варочную панель кабель прокидывается 3Х6 мм либо 5х4 мм ( при условии 380 V).
            p В старых домах, в которых проложена алюминиевая проводка, её рекомендуется заменить на новую медную. Так как она не выдерживает нагрузки и может привести к выходу из строя либо пожару).

    footer.footer
      .container
        .footer__row
          .footer__col
            .footer__col-title Контакты
            ul.footer__list
              li.footer__item Москва, Московская область
              li.footer__item #[a(href='tel:+79266308361') +7 (926) 630 83 61]
              li.footer__item #[a(href='mailto:elektrik24.7@mail.ru') elektrik24.7@mail.ru]
      .footer__block
        .intro__title ELEKTRIKA #[span VAM]

build/wiring.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Прокладка и замена проводки</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;family=Roboto+Condensed:ital@0;1&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous" defer></script>
    <script src="./assets/js/app.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__row"><a class="header__logo" href="./index.html"><img class="header__logo-img" src="./assets/img/logo3.jpg"></a>
            <nav class="header__list js-menu">
              <!--a(href="#").header__item О компании-->
              <!--a(href="#").header__item Контакты--><a class="header__item" href="./price.html">Прайс</a><a class="header__item js-modal-open" href="#">Вызов мастера</a>
            </nav>
            <div class="header__contacts"><a class="header__contacts-item" href="tel:89266308361">
                <svg class="header__contacts-icon">
                  <use xlink:href="./assets/img/sprite.svg#phone"></use>
                  <div class="header__contacts-text">8 (926) 630 83 61</div>
                </svg></a><a class="header__contacts-item" href="mailto:elektrik24.7@mail.ru">
                <svg class="header__contacts-icon">
                  <use xlink:href="./assets/img/sprite.svg#email"></use>
                </svg>
                <div class="header__contacts-text">elektrik24.7@mail.ru</div></a></div>
            <svg class="mobile-menu js-burger">
              <use xlink:href="./assets/img/sprite.svg#menu"></use>
            </svg>
          </div>
        </div>
      </header>
      <main class="main page page_wiring">
        <div class="container">
          <div class="blocks">
            <h1 class="section__title">Прокладка и замена проводки:</h1>
            <div class="section__text">
              <p>Прокладка и замена проводки производится следующим образом:</p>
              <p>В пропиленных штробах прокладываем провод ВВГНГЛС либо NUM , в гофре ПВХ, ПНД.</p>
              <p>Сечение кабеля зависит от потребителей.</p>
              <p>Если это розеточная группа, то кабель прокидывается 3Х2,5см, если группа освещения то 3х1,5см.</p>
              <p>На варочную панель кабель прокидывается 3Х6 мм либо 5х4 мм ( при условии 380 V).</p>
              <p>В старых домах, в которых проложена алюминиевая проводка, её рекомендуется заменить на новую медную. Так как она не выдерживает нагрузки и может привести к выходу из строя либо пожару).</p>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__row">
            <div class="footer__col">
              <div class="footer__col-title">Контакты</div>
              <ul class="footer__list">
                <li class="footer__item">Москва, Московская область</li>
                <li class="footer__item"><a href="tel:+79266308361">+7 (926) 630 83 61</a></li>
                <li class="footer__item"><a href="mailto:elektrik24.7@mail.ru">elektrik24.7@mail.ru</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__block">
          <div class="intro__title">ELEKTRIKA <span>VAM</span></div>
        </div>
      </footer>
    </div>
    <div class="modal js-modal">
      <div class="overlay js-overlay"></div>
      <div class="modal__content">
        <svg class="modal__close js-close">
          <use xlink:href="./assets/img/sprite.svg#clear"></use>
        </svg>
        <div class="modal__title">Оставить заявку</div>
        <form class="modal__form" action="./server.php" method="post" id="mail-form">
          <label class="modal__label" for="user-phone">
            <div class="modal__label-title">Телефон</div>
            <input class="modal__input" type="tel" name="user-phone" id="user-phone">
          </label>
          <label class="modal__label" for="user-mail">
            <div class="modal__label-title">E-mail</div>
            <input class="modal__input" type="email" name="user-mail" id="user-mail">
          </label>
          <label class="modal__label" for="message">
            <div class="modal__label-title">Комментарий</div>
            <textarea class="modal__textarea" name="message" id="message"></textarea>
          </label>
          <!--button(type='submit').modal__button.button.order-btn Отправить--><a class="modal__button button order-btn" href="#">Отправить</a>
        </form>
      </div>
    </div>
  </body>
</html>
